{:deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/data.json {:mvn/version "2.5.0"}
  prismatic/schema {:mvn/version "1.4.1"}
  clj-commons/clj-yaml {:mvn/version "1.0.28"}
  com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]}

  :build
  {:deps {com.github.liquidz/build.edn
          {:git/tag "0.11.266" :git/sha "849302d"}}
   :ns-default build-edn.main}

  :test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
   :main-opts ["-m" "kaocha.runner"]}}}
